#<src>                                              <mnt_point>   <type>      <mnt_flags and options>    <fs_mgr_flags>
system                                               /system       erofs        ro    avb=vbmeta,logical,first_stage_mount,display="System EROFS"
system                                               /system       ext4        	ro    avb=vbmeta,logical,first_stage_mount,display="System EXT4"
system                                               /system       f2fs        	ro    avb=vbmeta,logical,first_stage_mount,display="System F2FS"
vendor                                               /vendor       f2fs        ro    avb,logical,first_stage_mount
product                                              /product      f2fs        ro    avb,logical,first_stage_mount
odm                                                  /odm          f2fs        ro    avb,logical,first_stage_mount
system_ext                                           /system_ext       f2fs        ro    avb=vbmeta,logical,first_stage_mount,display="System_ext F2FS"

/dev/block/platform/bootdevice/by-name/md_udc      /metadata     ext4        defaults                  wait,first_stage_mount
/dev/block/by-name/userdata      		   /data         f2fs        defaults                  wait,length=-16384
/dev/block/by-name/misc          		   /misc         emmc        defaults                  recoveryonly

/system_image	emmc		/dev/block/mapper/system					flags=display="System Image";flashimg=1;wipeingui=1
/product_image	emmc		/dev/block/mapper/product					flags=display="Product Image";flashimg=1;wipeingui=1;backup=1
/system_ext_image		emmc		/dev/block/mapper/system_ext				flags=display="System_ext Image";flashimg=1;wipeingui=1;backup=1
/super_image		emmc		/dev/block/by-name/super				flags=display="Super Image";flashimg=1;wipeingui=1
/boot			emmc		/dev/block/by-name/boot								flags=display="Boot Image";flashimg=1
/recovery		emmc		/dev/block/by-name/recovery							flags=display="Recovery Image";flashimg=1
/odm_image	emmc		/dev/block/mapper/odm					flags=display="Odm Image";wipeingui=1;backup=1
/vendor_image	emmc		/dev/block/mapper/vendor					flags=display="Vendor Image";wipeingui=1
